{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=DESKTOP-6KAQFON\\MIIDB;Database=WEB_API;User id = sa;Password = sapassword;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "WebAPI",
    "ClientdId": "PostmanTestClient",
    "Subject": "WebAPI"
  }
}
